<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siyabonga Shabalala - IT Technician & Website Designer</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-EA5ry5yPnpWJQoKq8azjUoOIqg4+yT7uVp/Euh39SrhJbsMHTLpgYRTpeZbkF+7K" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Siyabonga Shabalala</h1>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container" id="home">
      <!-- Slider Section -->
    <section class="section" id="slider">
     
      <div class="slider">
        <div class="slide"><img src="./banner1.jpg" alt="Slide 1"></div>
        <div class="slide"><img src="slide2.jpg" alt="Slide 2"></div>
        <div class="slide"><img src="slide3.jpg" alt="Slide 3"></div>
      </div>
    </section>
  </div>

    <section class="section" id="about">
      <h2>About Me</h2>
      <p> IT professional skilled in support technician services, website design, and software development. With a passion for technology and problem-solving, I excel in dynamic environments, delivering innovative solutions and fostering team collaboration. Drawing from leadership experiences and continuous learning, I bring immense value to any IT role, ensuring seamless operations and maximizing productivity by swiftly resolving technical issues.</p>
    </section>
    <section class="section" id="work">
      <h2>Skills</h2>
      <div class="skills">
        <ul>
    <div class="skills">
  <div class="skill-box">
    <i class="fas fa-code"></i>
    <div class="skill-details">
      <div class="skill-title">UI/UX Design</div>
      <div class="skill-rating"></div>
    </div>
  </div>
  <div class="skill-box">
    <i class="fas fa-paint-brush"></i>
    <div class="skill-details">
      <div class="skill-title">HTML</div>
      <div class="skill-rating"></div>
    </div>
  </div>
  <div class="skill-box">
    <i class="fas fa-database"></i>
    <div class="skill-details">
      <div class="skill-title"> Hardware Installation</div>
      <div class="skill-rating"></div>
    </div>
  </div>
  <div class="skill-box">
    <i class="fas fa-server"></i>
    <div class="skill-details">
      <div class="skill-title">  Software Installation and Configuration</div>
      <div class="skill-rating"></div>
    </div>
  </div>
  <div class="skill-box">
    <i class="fas fa-server"></i>
    <div class="skill-details">
      <div class="skill-title">Javascript</div>
      <div class="skill-rating"></div>
    </div>
  </div>
  
  <div class="skill-box">
    <i class="fas fa-server"></i>
    <div class="skill-details">
      <div class="skill-title">CSS</div>
      <div class="skill-rating"></div>
    </div>
  </div>
  <div class="skill-box">
    <i class="fas fa-server"></i>
    <div class="skill-details">
      <div class="skill-title">SQL Database</div>
      <div class="skill-rating"></div>
    </div>
  </div>

  <!-- Add more skill boxes as needed -->
</div>

    </section>
    <section class="section" id="portfolio">
      <h2>Portfolio</h2>
      <div class="portfolio">
        <div class="portfolio-item">
          <img src="./images/ui.png" alt="Project 1">
          <h3>Clothing Ecommerce App</h3>
          <p>Description of project 1</p>
        </div>
        <div class="portfolio-item">
          <img src="./images/pos_eg1.jpg" alt="Project 2">
          <h3>Point of Sale App</h3>
          <p>Description of project 2</p>
        </div>
        <!-- Add more portfolio items as needed -->
      </div>
    </section>
    <section class="section" id="contact">
      <h2>Contact</h2>
      <p>You can contact me at:</p>
        
    <a href="mailto:siyaabongamshengu@gmail.com"><i class="fas fa-envelope"></i> siyaabongamshengu@gmail.com</a>
   <p> <a href="tel:+27 679198618"><i class="fas fa-phone"></i> +27 679198618</a></p>
      <br> <a href="./Shabalala_CV_Resume.pdf" download class="btn">Download Resume</a></br>
    </section>
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2024 Siyabonga Shabalala - All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
